<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="UTF-8">
<title>Information</title>
</head>
	<body>
		<h1>Star Wars Movies<h1>
		<div>
			<img src="../Images/a_new_hope.jpg" alt="a_new_hope" />
			<p>Story begins above desert Planet above Tattooine, 
			where cyborg sith master Darth Vader kidnaps Princess Leia Organa. 
			Two droids from her ship escape with information on how to destroy 
			the evil empire's space station and land on the planet, and make
			their way to Luke Skywalker. Luke finds the message and meets up with 
			Obi Wan Kenobi, who travel with smuggler Han Solo to the planet Alderaan,
			home planet of Leia. On the way, Obi Wan tells Luke that he has the power of 
			the Jedi, called the force within him. He begins to train this power. However,
			the Empire has destroyed the planet with their space station, the death Star.
			The team eventually frees Leia from prison in the death Star, but Darth Vader 
			k!lls Obi Wan Kenobi in the process. After escaping, Han, Luke, and Leia join 
			the Rebel Alliance and a small squadron of f!ghters led by Luke are able to
			destroy the death Star via a miniscule weakness.</p>

		</div>
		
		<div>
			<img src="../Images/empire_strikes_back.jpg" alt="empire_strikes_back" />
			<p>The Empire is now chasing down and locating the Rebel Alliance,
			and they are hiding on frozen planet Hoth. Luke, Han, and Leia are all on Hoth.
			Luke gets lost in the snow and a vision of Obi Wan in a blizzard tells Luke 
			to visit a jedi master named Yoda. A probe droid from the Empire finds the base,
			and Darth Vader comes and destroys it. Han and Leia escape to Cloud City to find
			refuge with Han's homie Lando, and Luke travels to see Yoda and begins training,
			but leaves early because he senses that Vader catches up with Han and Leia...
			who then freezes Han in a cryogenic carbonite. Luke catches them and has a lightsaber 
			battle with Vader, who cuts off Lukes hand after revealing that he is actually Luke's father.
			Luke escapes and he and Lando rejoin the Rebel Alliance who give Luke a mechanical cyborg hand.</p>
		</div>
		
		<div>
			<img src="../Images/return_of_the_jedi.jpg" alt="return_of_the_jedi" />
			<p>Han Solo is still frozen in carbonite but has been brought to Jabba the Hut, 
			a gangster on Tattooine. Leia tries to save him but is captured and made a slave 
			in the process. Luke shows up and after letting himself be captured, saves all of 
			them in the process, with Lando. Luke then travels to Yoda one last time to finish 
			training. Yoda dies, but confirms that Vader was telling the truth, and Obi Wan's 
			spirit reveals that he must confront Vader to become a Jedi. He also tells him 
			that Leia is his twin sister. The Empire has begun building a second death Star, 
			which is functional. Luke f!ghts Vader a second time as Vader's master, 
			The Emperor watches, and succumbs to his anger, and owns Vader, but realizes 
			he is becoming evil, and spares him. The Emperor in turn begins k!lling Luke 
			with lightning from his hands, and Vader k!lls the Emperor to save Luke. 
			Vader dies, the second death Star is destroyed by a squad of ships led by Lando, 
			and everyone celebrates. Vader's evil is gone and he becomes Anakin Skywalker, 
			shown in spirit with Obi Wan and Yoda in celebration of the destruction of the dark side.</p>
		</div>
		
		<div>
			<img src="../Images/rogue_one.jpg" alt="rogue_one" />
			<p>Former scientist Galen Erso lives on a farm with his wife and young daughter, Jyn.
			His peaceful existence comes crashing down when the evil Orson Krennic takes him away 
			from his beloved family. Many years later, Galen becomes the Empire's lead engineer for 
			the most powerful weapon in the galaxy, the Death Star. Knowing that her father holds
			the key to its destruction, Jyn joins forces with a spy and other resistance fighters 
			to steal the space station's plans for the Rebel Alliance.</p>
		</div>
		
		<div>
			<audio controls>
			<source src="media/Star Wars Theme Song By John Williams.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
			</audio>
			
			<video width="320" height="240" controls>
			<source src="media/movie.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			
			<iframe width="854" height="480" src="https://www.youtube.com/embed/MogyO3t_-B8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</body>
</html>